NEXT_PUBLIC_ALCHEMY_API_KEY=INSERT_ALCHEMY_API_KEY
NEXT_PUBLIC_TOKEN_ADDRESS=INSERT_TOKEN_ADDRESS
NEXT_PUBLIC_GOVERNOR_CONTRACT_ADDRESS=INSERT_GOVERNOR_CONTRACT_ADDRESS
NEXT_PUBLIC_TIMELOCK_ADDRESS=INSERT_TIMELOCK_ADDRESS
NEXT_PUBLIC_TREASURY_ADDRESS=INSERT_TREASURY_ADDRESS